## Environment ##
NODE_ENV=production

## Server ##
PORT=8081
HOST=localhost
DISABLE_HELMET=TRUE

SESSION_SECRET=qwertyuiop

## Database ##
DB_TYPE=postgres
DB_HOST=172.16.0.5
DB_PORT=5432
DB_NAME=shopper_db
DB_USER=root
DB_PASSWORD=toor

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
